*{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
}

.dashboard-body{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.side-panel{
    display: grid;
    grid-template-rows: 100px repeat(2, 200px);
    grid-template-columns: minmax(250px, 1fr);
    background-color: rgb(51, 16, 177);
    color:white;
}

.side-panel > *{
    margin-left: 20px;
    gap: 5px;
}

.side-panel-logo > h1{
    margin-top: 18px;
}

.side-panel-logo{
    display: grid;
    grid-template-columns: 80px 1fr;
}

.side-panel-logo > *{
    margin-top: 10px;
}

.side-panel-options{
    display: grid;
    grid-template-columns: 30px 1fr;
}

ul{
    font-size: 26px;
}

.top-bar{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.admin-actions{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;    
    gap: 10px;
}

.profile-icon{
    background-color: rgb(153, 153, 255);
    border-radius: 50px;
}

.actions{
    justify-self: end;
}

button{
    border-radius: 10px;
    width: 120px;
    height: 50px;
    background-color: rgb(51, 16, 177);
    color: white;
}

.user{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.user > img{
    justify-self: center;
}

.search-bar{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

input{
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    border-color: white;
    width: 60em;
    height: 20px;
}

.search, .username{
    align-self: center;
    justify-self: center;
}

.username{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
}

span{
    font-weight: bold;
    font-size: 30px;
}
.dashboard-items{
    background-color: rgb(231, 231, 231);
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 6fr;
    padding: 30px;
}

.card{
    padding: 45px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    border-radius: 10px;
}

.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    align-items: stretch;
    gap: 20px;
}
